<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aglframework.smzh.camera.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_camera_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_switch" />

    <ImageView
        android:id="@+id/iv_camera_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_home" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="#58000000"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="美白"
            android:textColor="#ffffff" />

        <SeekBar
            android:id="@+id/sb_white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="30dp"
            android:max="100"
            android:min="0"
            android:progressBackgroundTint="#88ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="磨皮"
            android:textColor="#ffffff" />

        <SeekBar
            android:id="@+id/sb_smooth"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:max="100"
            android:min="0"
            android:progressBackgroundTint="#88ffffff" />

        <Button
            android:id="@+id/iv_sticker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_smooth"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="贴纸"
            android:textColor="@color/colorAccent"
            android:textSize="26sp" />
    </RelativeLayout>

</RelativeLayout>